<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tilt</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="./css/tilt.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed" rel="stylesheet">
    <script src="./jquery.js"></script>

    <script src="./tilt.jquery.js"></script>

</head>
<body>

  <!-- <div class="js-tilt"  data-tilt-axis="y"  data-tilt-glare="true" data-tilt-perspective="1000" data-tilt-scale="1" data-tilt-speed="400" data-tilt-max="10"></div> -->
    <div class="js-tilt"></div>
<script>
    const tilt = $('.js-tilt').tilt({
      maxTilt: 40,
      glare: true,
      maxGlare: 1,
      scale: 1.2,
      transition:true,
      speed: 300,
      easing: "cubic-bezier(.03,.98,.52,.99)",
      perspective:1000 
    });

    // tilt.on('click', function () {
    //     const element = $(this).closest('.js-parent').find('.js-tilt');
    //     element.tilt.destroy.call(element);
    // });

    // $('.js-getvalue').on('click', function () {
    //     const element = $(this).closest('.js-parent').find('.js-tilt');
    //     const test = element.tilt.getValues.call(element);
    //     console.log(test[0]);
    // });
    //
    // $('.js-reset').on('click', function () {
    //     const element = $(this).closest('.js-parent').find('.js-tilt');
    //     element.tilt.reset.call(element);
    // });

    /*tilt.on('change', function (e, transforms) {
     console.log(transforms);
     });

     tilt.on('tilt.mouseLeave', function (e) {
     console.log(e);
     });

     tilt.on('tilt.mouseEnter', function (e) {
     console.log(e);
     });*/
</script>
<style>
.js-tilt{
  width: 400px;
    height: 400px;
    background: red;
    transform-style: preserve-3d;
}


.hijo{
  transform: translateZ(20px);
  transform-style: preserve-3d;
  width: 100px;
  height: 100px;
}
</style>
</body>
</html>
