<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./scrollmagic/minified/ScrollMagic.min.js"></script>
    <script src="./scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
    <link rel="stylesheet" href="./scrollmagic/examples.css" type="text/css">


  </head>
  <style media="screen">
    .container{
      width: 100%;
      height: 1600px;
      background: white;
      padding-top: 400px;
    }
    .contain{
      width: 100%;
      height: 400px;
      background: yellow;
    }
    .cuadrito{
      width: 100%;
      height: 120px;
      display: flex;
      justify-content: center;
    }
    .fuck{
      position: fixed;
    }
    .elemento{
      width: 200px;
      height: 100%;
      background: red;
    }
    #cua{
        position: relative;
        top: 0;
    }
  </style>
  <body>
    <!-- <div class="container">
      <div id="container1" class="contain">
          <div id="trigger1"></div>
          <div id="pin1" class="cuadrito"></div>

      </div>
    </div> -->
    <section class="container" >
      <div id="container" ></div>
      <div id="cua" class="cuadrito">
            <div class="elemento"></div>
      </div>
      <div class="spacer s2"></div>

    </section>
  </body>



<script>
var controller = new ScrollMagic.Controller();

    // build scene
    var scene = new ScrollMagic.Scene({triggerElement: "#container", duration: "100%"})
            .setPin("#cua")
            .addIndicators({name: "1 (duration: 300)"}) // add indicators (requires plugin)
            .addTo(controller);
</script>



<!--
  <script type="text/javascript">

  $(document).ready(function(){
      // init controller
    var controller = new ScrollMagic.Controller();
    // create a scene
    new ScrollMagic.Scene({
      offset: 300		// start this scene after scrolling for 50px
    })
    .setClassToggle('#trigger', 'fuck')
    .addTo(controller); // assign the scene to the controller
  })

  </script> -->






</html>
