<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./scrollmagic/minified/ScrollMagic.min.js"></script>
    <script src="./scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
    <link rel="stylesheet" href="./scrollmagic/examples.css" type="text/css">


  </head>
  <style media="screen">
    .container{
      width: 100%;
      height: 1600px;
      background: white;
      padding-top: 400px;
    }
    .contain{
      width: 100%;
      height: 400px;
      background: yellow;
    }
    .cuadrito{
      width: 100%;
      height: 120px;
      display: flex;
      justify-content: center;
    }
    .fuck{
      position: fixed;
    }
    .elemento{
      width: 200px;
      height: 100%;
      background: red;
    }
    #cua{
        position: relative;
        top: 0;
        transition: .3s;
    }
    .colored{
      background: red ;
    }
  </style>
  <body>
    <section class="container" >
      <div id="trigger" ></div>
      <div id="cua" class="cuadrito">
            <div class="elemento"></div>
      </div>
    </section>
  </body>



<script>
var controller = new ScrollMagic.Controller();

    // build scene
    var scene = new ScrollMagic.Scene({
      triggerElement: "#trigger"
    })
            .setClassToggle('#cua', 'colored')
            .addIndicators() // add indicators (requires plugin)
            .addTo(controller);
</script>


</html>
