<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./scrollmagic/minified/ScrollMagic.min.js"></script>
    <script src="./scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
    <link rel="stylesheet" href="./scrollmagic/examples.css" type="text/css">


  </head>
  <style media="screen">
    .container{
      width: 100%;
      height: 1600px;
      background: white;
      z-index: 22222;
position: relative;
    }
    .contain{
      width: 100%;
      height: 400px;
      background: yellow;
    }
    .cuadrito{
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: center;
      position: fixed;
      align-items: center;
    }
    .fuck{
      position: fixed;
    }
    .elemento{
      width: 200px;
      height: 200%;
      background: yellow;
      transition: .3s;
      position: absolute;
      top: 100px;
      left: calc(50% - 100px);
    }
    #cua{
        top: 0;
        transition: .3s;
    }
    .colored{
      height: 70%;
      width: 120px;
    }
    #trigger, #trigger2, #trigger3{
        width: 100%;
        padding-bottom: 100px;
        height: auto;
    }
    .header{
      width: 100%;
      background: gray;
      height: 500px;
    }
    .colo{
      background: red;
    }
    .coloreds{
      top: 0;
      width: 100px;
      height: 50%;
    }
    .coloreds2{
      left:0;
  }
  #intro{
    background-image: url("./img/btc.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
  }

  </style>
  <body>
    <section class="header" id="intro">

    </section>
    <section class="container" >
      <div id="trigger" ><hr></hr> </div>
      <div id="cua" class="cuadrito">
            <div class="elemento"></div>
      </div>
      <div id="trigger2" > <hr></hr> </div>
      <div id="trigger3" > <hr></hr> </div>
      <div class="section">

      </div>

    </section>
  </body>



<script>
function hola(){
  alert('vesd');
}
var controller = new ScrollMagic.Controller();

    // build scene
    var scene = new ScrollMagic.Scene({
      triggerElement: "#trigger",
      triggerHook:0.8, //Por medio de esta propiedad definimos la posición del disparador trigger en nuestra pantalla, hermoso!!
      duration:100, //en pixeles definimos el alto (duración ) de la escena (tiempo en el que se aplican los metodos de estilos)
      reverse:false, // por medio de esta propiedad cancelamos la repetición de la animación

    })
            .setClassToggle('.elemento', 'colored')
            .addIndicators({
              name: 'escena 1',
              colorTrigger: 'black',
              colorStart: 'blue',
              colorEnd: 'red'
            }) // add indicators (requires plugin)
            .addTo(controller);


            var scene2 = new ScrollMagic.Scene({
                triggerElement: "#intro",
                triggerHook:0,
                duration: "40%"
              })
                  .setPin('#intro', {pushFollowers: false})
                  .addIndicators() // add indicators (requires plugin)
                  .addTo(controller);



</script>


</html>
