<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Css Mask</title>
  </head>
  <style media="screen">
  #masked {
width: 50%;
height: 30%;
background-color: #8cffa0;
-webkit-mask-image: url(./isos.png);
/*-webkit-mask-image: url(iso.png), linear-gradient(rgba(0, 0, 0, 1.0), transparent);*/
/*-webkit-mask-position: 100% 100%;*/
-webkit-mask-repeat: no-repeat;
/*-webkit-mask-size: cover;*/
/*-webkit-mask: url(./isos.svg) 50px 30px/10px 10px repeat-x exclude;*/
-webkit-mask-size: 300px auto;
background-image: url("./fuck.jpg");
background-size: cover;
/*background-repeat: no-repeat;*/
/*background-position: center;*/

background-attachment: fixed;
}
body{
  height: 400vh
}
  </style>
  <body>

  <div id="masked"></div>


  </body>
</html>
